::-webkit-scrollbar {
  width: 0.000000000001px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 1fr;
  height: 100vh;
}

/* general style in buttons */
.button {
  border-radius: 15px;
  border: 0;
  padding: 3px 30px;
  margin: 5px;
  color: black;
  cursor: pointer;
}

.sidebar {
  padding: 5px 10px;
  background-color: #0468bf;
  color: white;
  overflow-y: auto;
}

.sidebar--professor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar--professor--img {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
}

.sidebar--professor--img img {
  width: auto;
  height: 100%;
}

.sidebar--header {
  display: flex;
  margin-bottom: 20px;
}

.sidebar--header img {
  border-radius: 50%;
  border: none;
  width: 40px;
  background-color: #fff;
}

.sidebar--header h1 {
  padding-right: 7px;
  display: inline;
  font-size: 1rem;
}

/*      subjects */
.subject {
  background-color: #c4dcf0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.header--container {
  background-color: #82b4dd;
  width: 100%;
  min-height: 200px;
  padding-right: 15px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.ul--container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.subjects--header {
  /* margin-top: 15px; */
  font-size: 1rem;
}

.subjects--items {
  list-style-type: none;
}

.subjects--items .item {
  font-size: 0.75rem;
  border-bottom: #fff solid 1px;
  padding: 7px 7px;
  cursor: pointer;
}

.subjects--button {
  margin-top: 15px;
  font-weight: 700;
  width: 90%;
}

/* subject section */

.subject--header {
  font-size: 1.5rem;
  margin-top: 25px;
  margin-bottom: 20px;
}

.subject--button-general {
  background-color: #fff;
  border: solid #fff 2px;
  font-weight: 700;
  margin-bottom: 13px;
  width: 90%;
}

.subject--lec {
  list-style-type: none;
  border: 1px solid #707070;
  border-radius: 10px;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 5px 10px;
  font-weight: 600;
  cursor: pointer;
}

.subject--lec--number {
  font-size: 1.75rem;
  font-weight: 700;
}

.subject--button-generat {
  width: 90%;
  background-color: #0468bf;
  border: solid #0468bf 2px;

  color: #fff !important;
  /* border-radius: 50px; */
}

/* popup */
.popup--contaier {
  /* display: none; */
  z-index: 6666;
  background-color: #fff;
  border: black 2px solid;
  border-radius: 40px;
  width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.create-lec {
  margin: 5px 90px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.create-lec--header {
  text-align: center;
  margin-bottom: 5px;
}

.create-lec--number {
  margin-top: 0;
}

.create-lec--details {
  border-radius: 7px;
  padding: 8px 10px;
  margin: 10px 0;
}

.create-lec--date--header {
  font-weight: 700;
  margin: 10px 0;
}

.create-lec--date--create {
  padding: 5px 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.button-container {
  display: flex;
  margin: 8px 0;
}

.button__generate {
  padding: 8px 15px;
  background-color: #0468bf;
  color: #fff;
  width: 100%;
}

.button__cancel {
  padding: 8px 15px;
  width: 100%;
}

/*star Ghowil*/

.lec {
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow-y: auto;
}

.lec-header {
  width: 100%;
  height: 90px;
  background-color: white;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 0 30px;
  border-bottom: #707070 solid 2px;
  z-index: 50;
}

.lec-name {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.lec-name--subname {
  margin: 10px 0;
}

.lec-title {
  font-weight: bold;
}

.lec-history {
  display: flex;
}

.lec-history--name {
  font-weight: bold;
}

.lec-history--number {
  padding-right: 7px;
}

.lec-QR {
  display: grid;
  max-width: 950px;
  grid-template-areas:
    "QR QR zoom zoom down down "
    "QR QR onof onof hist hist ";
  align-items: end;
  justify-content: space-evenly;
  padding: 20px;
}

.lec-QR-img {
  grid-area: QR;
  width: 154px !important;
  height: 154px;
}
.lec-QR-img img {
  max-width: 150px !important;
}

.lec-QR--zoom__QR {
  grid-area: zoom;
  padding: 10px;
  border-radius: 10px;
  background-color: #0468bf;
  color: white;
  max-width: 250px;
  min-width: 140px;
}

.lec-QR--on_off {
  grid-area: onof;
  font-size: 20px;
  font-weight: bold;
}

/* start-switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 25px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #0468bf;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0468bf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* End-switch*/

.lec-QR--download__QR {
  grid-area: down;
  padding: 10px;
  border-radius: 10px;
  border-color: #707070;
  background-color: #ffffff;
  color: #000000;
  max-width: 300px;
}

.lec-QR--history .lec-QR--history__name {
  margin: 10px 0;
  font-weight: bold;
  font-size: 20px;
}

.lec-QR--history .lec-QR--history__select {
  padding: 3px;
  border: 1px solid #707070;
  border-radius: 5px;
}

/* start table */

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  /* table-layout: fixed; */
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.5em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  padding-left: 70px;
  text-align: center;
  width: fit-content;
}

.dir {
  text-align: end;
  padding-right: 40px;
}

/* table th :first-child,
table td :first-child{
  width: 50%;
} */

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

#icon-Attend-positive {
  font-size: 24px;
  color: #00d26a;
}

#icon-Attend-negiative {
  font-weight: bold;
  font-size: 35px;
  color: #fc003b;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

/* End table */

/* popup general */
.popup--contaier {
  z-index: 6666;
  background-color: #fff;
  border: black 2px solid;
  border-radius: 40px;
  width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.popup--body {
  margin: 5px 90px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.popup--body--header {
  /* background-color: aqua; */
  text-align: center;
  margin-bottom: 5px;
}

.popup--body--input {
  /* background-color: rgb(196, 195, 194); */
  border-radius: 7px;
  padding: 8px 10px;
  margin: 10px 0;
}

.popup--button--container {
  display: flex;
  /* flex-direction: column; */
  margin: 8px 0;
}

/*popup click style*/
.hidden {
  visibility: hidden;
  opacity: 0;
}

.hiddenSection {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

/* general view */
.general-lec-title {
  font-size: 1.5rem;
  padding: 5px 20px;

  background-color: white;
  position: sticky;
  top: 0;
  border-bottom: #707070 solid 2px;
  z-index: 50;
}

.zoomImg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #00d26a;
  z-index: 999;
}
